NEXT_PUBLIC_API_URL=https://sounds-generally-important-resolutions.trycloudflare.com/sip/api
NEXT_PUBLIC_WS_URL="ws://sounds-generally-important-resolutions.trycloudflare.com/sip/api/ws"
NEXT_PUBLIC_IMAGE_HOST=192.168.1.11
NEXT_PUBLIC_IMAGE_BASE_URL=http://192.168.1.11:9000
NEXT_PUBLIC_IMAGE_PORT=9000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=27678037301-9tnd56jtp0upioj2lf48ppo74af4tf26.apps.googleusercontent.com
