NEXT_PUBLIC_API_URL=https://time-closure-wherever-boolean.trycloudflare.com/sip/api
NEXT_PUBLIC_WS_URL="wss://time-closure-wherever-boolean.trycloudflare.com/sip/api/ws"
NEXT_PUBLIC_IMAGE_HOST=https://problems-step-path-performs.trycloudflare.com
NEXT_PUBLIC_IMAGE_BASE_URL=https://problems-step-path-performs.trycloudflare.com
NEXT_PUBLIC_IMAGE_PORT=9000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=27678037301-9tnd56jtp0upioj2lf48ppo74af4tf26.apps.googleusercontent.com
